Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="217,230,242"
"Colour1"="217,230,242"
"Colour2"="13,25,38"
"Colour3"="13,25,38"
"Colour4"="13,25,38"
"Colour5"="217,230,242"
"Colour6"="0,0,0"
"Colour7"="93,93,93"
"Colour8"="238,98,119"
"Colour9"="243,143,158"
"Colour10"="119,238,98"
"Colour11"="158,243,143"
"Colour12"="238,217,98"
"Colour13"="243,228,143"
"Colour14"="98,119,238"
"Colour15"="143,158,243"
"Colour16"="217,98,238"
"Colour17"="228,143,243"
"Colour18"="98,238,217"
"Colour19"="143,243,228"
"Colour20"="225,225,225"
"Colour21"="255,255,255"
