BoldAsFont=-1
CursorType=block
Locale=en_US
Charset=UTF-8
CtrlShiftShortcuts=yes
Term=xterm-256color
Font=Consolas
FontHeight=11
CursorBlinks=no
BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=0,0,0
BoldBlack=42,42,42
Red=209,124,124
BoldRed=239,209,209
Green=124,209,124
BoldGreen=209,239,209
Yellow=209,209,124
BoldYellow=239,239,209
Blue=124,124,209
BoldBlue=209,209,239
Magenta=209,124,209
BoldMagenta=239,209,239
Cyan=124,209,209
BoldCyan=209,239,239
White=217,217,217
BoldWhite=255,255,255
