BoldAsFont=-1
CursorType=block
Locale=en_US
Charset=UTF-8
CtrlShiftShortcuts=yes
Term=xterm-256color
Font=Consolas
FontHeight=11
CursorBlinks=no
BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=0,0,0
BoldBlack=93,93,93
Red=238,98,119
BoldRed=243,143,158
Green=119,238,98
BoldGreen=158,243,143
Yellow=238,217,98
BoldYellow=243,228,143
Blue=98,119,238
BoldBlue=143,158,243
Magenta=217,98,238
BoldMagenta=228,143,243
Cyan=98,238,217
BoldCyan=143,243,228
White=225,225,225
BoldWhite=255,255,255
