BoldAsFont=-1
CursorType=block
Locale=en_US
Charset=UTF-8
CtrlShiftShortcuts=yes
Term=xterm-256color
Font=Consolas
FontHeight=11
CursorBlinks=no
BackgroundColour=13,25,38
ForegroundColour=217,230,242
CursorColour=217,230,242
Black=0,0,0
BoldBlack=42,42,42
Red=223,108,108
BoldRed=236,168,168
Green=108,223,108
BoldGreen=168,236,168
Yellow=223,223,108
BoldYellow=236,236,168
Blue=108,108,223
BoldBlue=168,168,236
Magenta=223,108,223
BoldMagenta=236,168,236
Cyan=108,223,223
BoldCyan=168,236,236
White=217,217,217
BoldWhite=255,255,255
